; Script generated by the Inno Setup Script Wizard.
; Спецификация v1.7.2-stable — Проект Extraction HQ

#define MyAppName "Lexora"
#define MyAppVersion "1.7.2"
#define MyAppPublisher "Lleoni"
#define MyAppURL "lleoni.pp.ua"
#define MyAppExeName "Lexora.exe"

[Setup]
AppId={{A113F8D3-3C80-4150-A9CA-573EA1C0C732}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

; Настройки архитектуры Windows (строго x64)
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir=D:\Desktop\Whisper_Build_Project
OutputBaseFilename=Lexora_v1.7.2_Installer
SetupIconFile=D:\Desktop\Whisper_Build_Project\icon-whishper.ico

; --- АНТИ-КРАШ ХАК ДЛЯ ТЯЖЕЛЫХ ИИ-ДИСТРИБУТИВОВ (ОБХОД ЛИМИТА 2 ГБ) ---
DiskSpanning=yes
DiskSliceSize=max
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; 1. Главный исполняемый файл приложения
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; 2. Внутренние скомпилированные ИИ-модули и зависимости Python
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs

; 3. Обязательный статический бинарник декодера аудио (берем из корня проекта)
Source: "D:\Desktop\Whisper_Build_Project\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion

; 4. Изолированный скрипт движка ИИ-суммаризации (берем из корня проекта)
Source: "D:\Desktop\Whisper_Build_Project\summary_engine.py"; DestDir: "{app}"; Flags: ignoreversion

; 5. Изолированные локальные веса ИИ-моделей (берем из корня проекта)
Source: "D:\Desktop\Whisper_Build_Project\model_weights\*"; DestDir: "{app}\model_weights"; Flags: ignoreversion recursesubdirs createallsubdirs

; 6. Предустановленные локальные структуры кэша ИИ-среды (пропустит, если папки нет)
Source: "D:\Desktop\Whisper_Build_Project\.cache\*"; DestDir: "{app}\.cache"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

; Примечание: lexora_history.db НЕ упаковывается, рантайм создаст чистую пустую базу у пользователя автоматически

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Автоматический запуск приложения после завершения инсталляции
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser