Package                                  Version
---------------------------------------- ------------
accelerate                               1.14.0
aiohappyeyeballs                         2.6.2
aiohttp                                  3.14.1
aiosignal                                1.4.0
alembic                                  1.18.4
altgraph                                 0.17.5
annotated-doc                            0.0.4
annotated-types                          0.7.0
antlr4-python3-runtime                   4.9.3
anyio                                    4.14.0
asteroid-filterbanks                     0.4.0
attrs                                    26.1.0
av                                       17.1.0
beautifulsoup4                           4.15.0
bioc                                     2.1
blis                                     1.3.3
boto3                                    1.43.34
botocore                                 1.43.34
catalogue                                2.0.10
certifi                                  2026.6.17
cffi                                     2.0.0
charset-normalizer                       3.4.7
click                                    8.4.1
cloudpathlib                             0.24.0
colorama                                 0.4.6
colorlog                                 6.10.1
confection                               1.3.3
conllu                                   4.5.3
contourpy                                1.3.3
ctranslate2                              4.8.0
customtkinter                            5.2.2
cycler                                   0.12.1
cymem                                    2.0.13
darkdetect                               0.8.0
Deprecated                               1.3.1
docopt                                   0.6.2
docutils                                 0.23
einops                                   0.8.2
faster-whisper                           1.2.1
ffmpeg_downloader                        0.5.2
filelock                                 3.29.4
flair                                    0.15.1
flatbuffers                              25.12.19
fonttools                                4.63.0
frozenlist                               1.8.0
fsspec                                   2026.6.0
ftfy                                     6.3.1
gdown                                    6.1.0
googleapis-common-protos                 1.75.0
greenlet                                 3.5.2
grpcio                                   1.81.1
h11                                      0.16.0
hf-xet                                   1.5.1
httpcore                                 1.0.9
httpx                                    0.28.1
huggingface-hub                          0.23.2
HyperPyYAML                              1.2.3
id                                       1.6.1
idna                                     3.18
intervaltree                             3.2.1
jaraco.classes                           3.4.0
jaraco.context                           6.1.2
jaraco.functools                         4.5.0
Jinja2                                   3.1.6
jmespath                                 1.1.0
joblib                                   1.5.3
jsonlines                                4.0.0
julius                                   0.2.8
keyring                                  25.7.0
kiwisolver                               1.5.0
langdetect                               1.0.9
lightning                                2.6.5
lightning-utilities                      0.15.3
llvmlite                                 0.47.0
lxml                                     6.1.1
Mako                                     1.3.12
markdown-it-py                           4.2.0
MarkupSafe                               3.0.3
matplotlib                               3.11.0
mdurl                                    0.1.2
more-itertools                           11.1.0
mpld3                                    0.5.12
mpmath                                   1.3.0
multidict                                6.7.1
murmurhash                               1.0.15
narwhals                                 2.22.1
networkx                                 3.6.1
nh3                                      0.3.5
numba                                    0.65.1
numpy                                    1.26.4
omegaconf                                2.3.1
onnxruntime                              1.27.0
opentelemetry-api                        1.42.1
opentelemetry-exporter-otlp              1.42.1
opentelemetry-exporter-otlp-proto-common 1.42.1
opentelemetry-exporter-otlp-proto-grpc   1.42.1
opentelemetry-exporter-otlp-proto-http   1.42.1
opentelemetry-proto                      1.42.1
opentelemetry-sdk                        1.42.1
opentelemetry-semantic-conventions       0.63b1
optuna                                   4.9.0
packaging                                26.2
pandas                                   3.0.3
pefile                                   2024.8.26
pillow                                   12.2.0
pip                                      26.1.2
platformdirs                             4.10.0
pptree                                   3.1
preshed                                  3.0.13
primePy                                  1.3
progress                                 1.6.1
propcache                                0.5.2
protobuf                                 6.33.6
psutil                                   7.2.2
pyannote.audio                           3.3.1
pyannote-core                            6.0.1
pyannote-database                        6.1.1
pyannote-metrics                         4.1
pyannote-pipeline                        4.0.0
pyannoteai-sdk                           0.4.0
pycparser                                3.0
pydantic                                 2.13.4
pydantic_core                            2.46.4
Pygments                                 2.20.0
pyinstaller                              6.21.0
pyinstaller-hooks-contrib                2026.6
pyparsing                                3.3.2
PySocks                                  1.7.1
python-dateutil                          2.9.0.post0
pytorch-lightning                        2.6.5
pytorch-metric-learning                  2.9.0
pytorch_revgrad                          0.2.0
pywin32-ctypes                           0.2.3
PyYAML                                   6.0.3
readme_renderer                          45.0
regex                                    2026.5.9
requests                                 2.34.2
requests-toolbelt                        1.0.0
rfc3986                                  2.0.0
rich                                     15.0.0
ruamel.yaml                              0.18.17
ruamel.yaml.clib                         0.2.15
s3transfer                               0.19.0
safetensors                              0.8.0
scikit-learn                             1.9.0
scipy                                    1.17.1
segtok                                   1.5.11
semver                                   3.0.4
sentencepiece                            0.2.1
setuptools                               81.0.0
shellingham                              1.5.4
six                                      1.17.0
smart_open                               7.6.1
sortedcontainers                         2.4.0
soundfile                                0.14.0
soupsieve                                2.8.4
spacy                                    3.8.14
spacy-legacy                             3.0.12
spacy-loggers                            1.0.5
speechbrain                              1.1.0
SQLAlchemy                               2.0.51
sqlitedict                               2.1.0
srsly                                    2.5.3
static_ffmpeg                            3.0
sympy                                    1.13.1
tabulate                                 0.10.0
tenacity                                 9.1.4
tensorboardX                             2.6.5
thinc                                    8.3.13
threadpoolctl                            3.6.0
tkinterdnd2                              0.5.0
tokenizers                               0.15.2
torch                                    2.5.1+cu121
torch-audiomentations                    0.12.0
torch_pitch_shift                        1.2.5
torchaudio                               2.5.1+cu121
torchcodec                               0.14.0
torchmetrics                             1.9.0
torchvision                              0.20.1+cu121
tqdm                                     4.68.3
transformer-smaller-training-vocab       0.4.2
transformers                             4.35.2
twine                                    6.2.0
typer                                    0.25.1
typing_extensions                        4.15.0
typing-inspection                        0.4.2
tzdata                                   2026.2
urllib3                                  2.7.0
wasabi                                   1.1.3
wcwidth                                  0.8.1
weasel                                   1.0.0
Wikipedia-API                            0.15.0
wrapt                                    2.2.1
yarl                                     1.24.2
