; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Lexora"
#define MyAppVersion "1.2"
#define MyAppPublisher "Lleoni"
#define MyAppURL "lleoni.pp.ua"
#define MyAppExeName "Lexora.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{A113F8D3-3C80-4150-A9CA-573EA1C0C732}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

; Настройки архитектуры Windows
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir=D:\Desktop\Whisper_Build_Project
OutputBaseFilename=Lexora_Installer
SetupIconFile=D:\Desktop\Whisper_Build_Project\icon-whishper.ico

; DiskSpanning убран. ВНИМАНИЕ: компилятор Inno Setup 6.7.3 подтвердил
; фактический лимит Windows на единый Setup.exe — около 4 200 000 000
; байт (~3.91 GiB). Это не устаревшее ограничение старых версий
; Inno Setup, а актуальный потолок, проверенный эмпирически (ошибка
; компилятора при попытке собрать без DiskSpanning при превышении
; этого порога). Текущая сборка укладывается в лимит ПОСЛЕ устранения
; дублирования model_weights в build.py — запас минимальный, любое
; будущее увеличение весов модели может вновь потребовать либо
; DiskSpanning, либо альтернативный способ дистрибуции (см. обсуждение
; вариантов: SFX-архив, уменьшение весов, отдельная докачка моделей).

; Оптимизация компрессии под большой объем файлов ИИ-моделей
Compression=lzma2/max
SolidCompression=no
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\model_weights\*"; DestDir: "{app}\model_weights"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

; АУДИТ (C1): runascurrentuser означает, что этот автозапуск наследует
; учётные данные самого Setup (PrivilegesRequired=admin по умолчанию,
; не переопределён выше) — то есть этот ОДИН конкретный запуск Lexora.exe
; будет элевированным, и .cache под application_path создастся без проблем.
; ЛЮБОЙ другой запуск (ярлык, повторный запуск, silent-установка с
; skipifsilent, другой пользователь Windows) будет НЕ элевированным.
; Эта секция оставлена БЕЗ изменений намеренно: правильное место для фикса —
; не повышение прав на установщике/первом запуске (это ухудшило бы UX,
; заставляя каждый запуск проходить через UAC), а fallback-логика в самом
; app.py (см. _init_cache_dir() — пробует application_path\.cache, при
; отказе переключается на %LOCALAPPDATA%\Lexora\cache). Фикс C1 полностью
; находится в app.py; здесь функциональных изменений не требуется.
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser