; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Lexora"
#define MyAppVersion "1.3.1"
#define MyAppPublisher "Lleoni"
#define MyAppURL "lleoni.pp.ua"
#define MyAppExeName "Lexora.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{A113F8D3-3C80-4150-A9CA-573EA1C0C732}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

; Настройки архитектуры Windows
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir=D:\Desktop\Whisper_Build_Project
OutputBaseFilename=Lexora_Installer
SetupIconFile=D:\Desktop\Whisper_Build_Project\icon-whishper.ico

; DiskSpanning убран. ВНИМАНИЕ: компилятор Inno Setup 6.7.3 подтвердил
; фактический лимит Windows на единый Setup.exe — около 4 200 000 000 байт (~3.91 GiB).
; Это не устаревшее ограничение старых версий Inno Setup, а актуальный потолок, проверенный эмпирически.
; Текущая сборка укладывается в лимит ПОСЛЕ устранения дублирования model_weights в build.py.
; Оптимизация компрессии под большой объем файлов ИИ-моделей
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\model_weights\*"; DestDir: "{app}\model_weights"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

; АУДИТ (C1): runascurrentuser означает, что этот автозапуск наследует учётные данные самого Setup
; Фикс C1 полностью реализован через динамический переключатель путей %LOCALAPPDATA% внутри самого app.py.
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser