; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Lexora"
#define MyAppVersion "1.2"
#define MyAppPublisher "Lleoni"
#define MyAppURL "lleoni.pp.ua"
#define MyAppExeName "Lexora.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{A113F8D3-3C80-4150-A9CA-573EA1C0C732}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

; Настройки архитектуры Windows
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir=D:\Desktop\Whisper_Build_Project
OutputBaseFilename=Lexora_Installer
SetupIconFile=D:\Desktop\Whisper_Build_Project\icon-whishper.ico

; --- Обход ограничения Windows на размер исполняемого файла (> 4GB) ---
DiskSpanning=yes
DiskSliceSize=2000000000
; ---------------------------------------------------------------------

; Оптимизация компрессии под большой объем файлов ИИ-моделей
Compression=lzma2/max
SolidCompression=no
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\model_weights\*"; DestDir: "{app}\model_weights"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Desktop\Whisper_Build_Project\dist\Lexora\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser